<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Project SYSTEM "Project-4.6.dtd">
<!-- eric4 project file for project py2gcode -->
<!-- Saved: 2014-02-25, 18:02:05 -->
<!-- Copyright (C) 2014 ,  -->
<Project version="4.6">
  <Language>en</Language>
  <ProgLanguage mixed="0">Python</ProgLanguage>
  <ProjectType>Console</ProjectType>
  <Description></Description>
  <Version>0.1</Version>
  <Author></Author>
  <Email></Email>
  <Sources>
    <Source>__init__.py</Source>
    <Source>example.py</Source>
    <Source>korobochka.py</Source>
    <Source>kronshteyn.py</Source>
    <Source>meta_test.py</Source>
    <Source>reshetka.py</Source>
    <Source>reshForComp.py</Source>
    <Source>smile.py</Source>
    <Source>tests.py</Source>
    <Source>py2gcode/cnc.py</Source>
    <Source>py2gcode/geometry.py</Source>
    <Source>py2gcode/main.py</Source>
    <Source>py2gcode/meta.py</Source>
    <Source>py2gcode/py2gcode.py</Source>
    <Source>py2gcode/utils.py</Source>
    <Source>py2gcode/__init__.py</Source>
    <Source>py2gcode/trajectory.py</Source>
    <Source>py2gcode/viewer3D.py</Source>
    <Source>py2gcode/viewer2D.py</Source>
    <Source>py2gcode/bezier.py</Source>
    <Source>py2gcode/svg.py</Source>
    <Source>py2gcode/tool.py</Source>
    <Source>py2gcode/text.py</Source>
    <Source>py2gcode/strategy.py</Source>
    <Source>py2gcode/group_trajectory.py</Source>
    <Source>py2gcode/Fonts/arial.py</Source>
    <Source>py2gcode/Fonts/__init__.py</Source>
    <Source>phishka.py</Source>
    <Source>text.py</Source>
  </Sources>
  <Forms>
  </Forms>
  <Translations>
  </Translations>
  <Resources>
  </Resources>
  <Interfaces>
  </Interfaces>
  <Others>
  </Others>
  <Vcs>
    <VcsType>None</VcsType>
  </Vcs>
  <FiletypeAssociations>
    <FiletypeAssociation pattern="*.pyw" type="SOURCES" />
    <FiletypeAssociation pattern="*.idl" type="INTERFACES" />
    <FiletypeAssociation pattern="*.py" type="SOURCES" />
    <FiletypeAssociation pattern="*.ptl" type="SOURCES" />
  </FiletypeAssociations>
</Project>