<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Tasks SYSTEM "Tasks-4.2.dtd">
<!-- eric4 tasks file for project py2gcode -->
<!-- Saved: 2014-02-11, 11:58:16 -->
<Tasks version="4.2">
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: надо оптимизировать: если команда повторяет предыдущую, то ее код писать не обязательно</Summary>
    <Description></Description>
    <Created>2014-01-16, 13:10:46</Created>
    <Resource>
      <Filename>py2gcode/cnc.py</Filename>
      <Linenumber>26</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: вставить матрицу преобразований и метод для работы с ней.</Summary>
    <Description></Description>
    <Created>2014-01-16, 13:10:46</Created>
    <Resource>
      <Filename>py2gcode/cnc.py</Filename>
      <Linenumber>48</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: рисуем стол</Summary>
    <Description></Description>
    <Created>2014-02-05, 14:20:06</Created>
    <Resource>
      <Filename>py2gcode/viewer.py</Filename>
      <Linenumber>199</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: добавить возможность ставить перемычку на 0</Summary>
    <Description></Description>
    <Created>2014-02-10, 13:02:58</Created>
    <Resource>
      <Filename>py2gcode/trajectory.py</Filename>
      <Linenumber>265</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: рисуем стол</Summary>
    <Description></Description>
    <Created>2014-02-11, 10:39:49</Created>
    <Resource>
      <Filename>py2gcode/viewer3D.py</Filename>
      <Linenumber>195</Linenumber>
    </Resource>
  </Task>
</Tasks>