<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Tasks SYSTEM "Tasks-4.2.dtd">
<!-- eric4 tasks file for project py2gcode -->
<!-- Saved: 2014-01-16, 13:53:46 -->
<Tasks version="4.2">
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: рисуем стол</Summary>
    <Description></Description>
    <Created>2014-01-16, 13:03:03</Created>
    <Resource>
      <Filename>py2gcode/viewer.py</Filename>
      <Linenumber>197</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: надо оптимизировать: если команда повторяет предыдущую, то ее код писать не обязательно</Summary>
    <Description></Description>
    <Created>2014-01-16, 13:10:46</Created>
    <Resource>
      <Filename>py2gcode/cnc.py</Filename>
      <Linenumber>26</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: вставить матрицу преобразований и метод для работы с ней.</Summary>
    <Description></Description>
    <Created>2014-01-16, 13:10:46</Created>
    <Resource>
      <Filename>py2gcode/cnc.py</Filename>
      <Linenumber>48</Linenumber>
    </Resource>
  </Task>
</Tasks>